#Created by maven-buildmetadata-plugin.
#Wed May 04 14:15:39 MDT 2016
build.copyright.year=null-2016
build.date=04.05.2016
build.date.pattern=dd.MM.yyyy
build.host.name=S-R9DN6PX
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_74-b02
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=false
build.maven.execution.profile.active.nexus=settings.xml
build.maven.execution.profiles.active=nexus
build.maven.execution.project=org.familysearch.cmp\:cmp-fs-messages-acceptance\:jar\:1.0-SNAPSHOT
build.maven.version=3.2.2
build.os.arch=amd64
build.os.name=Windows 7
build.os.version=6.1
build.timestamp.millis=1462392932809
build.user=jorobi
build.version=1.0-SNAPSHOT
build.version.full=1.0-20160504-SNAPSHOT
build.year=2016
catch-exception.version=1.4.4
cis.cas.client.version=1.b67
cis.schema.version=2.66
cm-package-plugin.version=5.0.b377
cm.build.date=Wed May 04 14\:15\:39 MDT 2016
cm.build.host=S-R9DN6PX
cmp-db-migration.version=1.0.b17
cobertura-maven-plugin.version=2.5.2
commons-lang3.version=3.4
engage.foundation.version=1.1.b211
enunciate.version=2.1.1
fasterxml-v3.version=3.1.4
flyway-maven-plugin.version=3.2.1
flyway-scripts-unpack-location=C\:\\Users\\jorobi\\code\\cmp-fs-messages\\acceptance\\target/flyway/migration/message
flyway.password=message
flyway.schemas=cmp_mailbox_schema
flyway.url=jdbc\:mysql\://localhost\:3306/cmp_mailbox_schema?useUnicode\=true
flyway.user=message
fs-cis-service-account.version=2.5.b48
fs.serviceId=cmp
jacoco-maven-plugin.version=0.7.2.201409121644
java.compiler.encoding=UTF-8
java.compiler.version=1.8
java.runtime.version=1.8.0_74-b02
java.version=1.8
java.vm.vendor=Oracle Corporation
maven-compiler-plugin.version=3.3
maven-failsafe-plugin.version=2.18.1
maven-surefire-plugin.version=2.14
maven-surefire-report-plugin.version=2.14
maven.repo.url=http\://nexus.a.fsglobal.net
maven.repository.approved-snapshots.url=http\://nexus.a.fsglobal.net/content/repositories/approved-snapshots
maven.repository.approved.url=http\://nexus.a.fsglobal.net/content/repositories/approved
maven.repository.unapproved-snapshots.url=http\://nexus.a.fsglobal.net/content/repositories/unapproved-snapshots
maven.repository.unapproved.url=http\://nexus.a.fsglobal.net/content/repositories/unapproved
os.name=Windows 7
os.version=6.1
owasp.java.html.sanitizer.version=r239
project.artifactId=cmp-fs-messages-acceptance
project.build.finalName=cmp-fs-messages-acceptance-1.0-SNAPSHOT
project.build.sourceEncoding=UTF-8
project.groupId=org.familysearch.cmp
project.name=cmp-fs-messages-acceptance
project.packaging=jar
project.reporting.outputEncoding=UTF-8
project.version=1.0-SNAPSHOT
sonar-maven-plugin.version=2.5
sonar.jacoco.reportPath=C\:\\Users\\jorobi\\code\\cmp-fs-messages\\acceptance\\target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.surefire.reportsPath=C\:\\Users\\jorobi\\code\\cmp-fs-messages\\acceptance\\target/surefire-reports
spring-boot.version=1.3.1.RELEASE
surefire.version=2.19.1
testng.version=6.9.9
user.name=jorobi
